body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    background-color: aqua;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 40px;
}

.text-secondary {
    color: rgb(70, 71, 81);
}

.text-blue {
    color: rgb(29, 38, 154);
}

.background-blue {
    background-color: rgb(29, 38, 154);
}

.text-red {
    color: rgb(213, 0, 0);
}

.background-red {
    background-color: rgb(213, 0, 0);
}

.text-green {
    color: rgb(46, 125, 50);
}

.background-green {
    background-color: rgb(46, 125, 50);
}

.text-orange {
    color: rgb(146, 225, 49);
}

.background-orange {
    background-color: rgb(255, 111, 0);
}

.grid-container {
    display: grid;
    grid-template-columns: 260px ;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "sidebar header header header" "sidebar main main main";
    height: 100vh;
}

.header {
    grid-area: header;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 3px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
    display: none;
}

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: rgb(116, 21, 205);
    color: rgb(255, 255, 255);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title>span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 30px;
    font-weight: 700;
}

.sidebar-brand>.material-icons-outlined {
    font-size: 50px;
}

.sidebar-list {
    padding: 0;
    margin-top: 20px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 30px;
}

.sidebar-list-item:hover {
    background-color: rgba(180, 45, 45, 0.2);
    cursor: pointer;
    transform: translateY(-5px);
}

.sidebar-list-item>a {
    text-decoration: none;
    color: rgb(180, 184, 244);
}

.sidebar-responsive {
    display: inline;
    position: absolute;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;

}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title h2 {
    display: flex;
    font-size: 40px;
    color: rgb(109, 117, 236);
    align-items: center;
    text-transform: uppercase;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    font-size: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition:  0.5s;
}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}
.card:first-child {
    background-color: rgb(48, 170, 54);
}

.card:nth-child(2) {
    background-color: rgb(213, 0, 0);
}

.card:nth-child(3) {
    background-color: rgb(201, 199, 130);
}

.card:nth-child(4) {
    background-color: rgb(215, 247, 120);
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner>span {
    font-size: 50px;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.product-card {
    height: 600px;
    background-color: rgb(223, 223, 67);
    padding: 25px;
    border-radius: 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition: 0.6s;
}

.product-card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.product-description {
    padding-top: 50px;
    font-size: 50px;
    text-transform: uppercase;
    color: rgb(214, 123, 123);
}

.product-btn {
    background-color: rgb(101, 104, 156);
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 35px;
}

.product-btn {
    font-size: 30px;
    transition: 0.5s;
}

.product-btn:hover {
    background-color: rgb(207, 207, 28);
    transform: translateY(-5px);
    color: black;
}

.social-media {
    height: 350px;
    padding: 10px;
}

.product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.product-text .material-symbols-outlined {
    font-size: 30px;
    background-color: rgb(151, 59, 59);
    border-radius: 30px;
    padding: 20px;
    color: rgb(16, 15, 15);
    margin-bottom: 10px;
    margin-right: 10px;
}

.product-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px
}

.product-icon a {
    font-size: 40px;
    color: white;
}

.product-text {
    font-size: 40px;
}

.product-text li {
    font-size: 40px;
    list-style-type: none;
    font-weight: 500;
}



.product-icon>bi {
    font-size:30px;
}